{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "wflplayer",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "idLvl",
                    "type": "uint64"
                },
                {
                    "name": "activebalance",
                    "type": "asset"
                },
                {
                    "name": "vestingbalance",
                    "type": "asset"
                },
                {
                    "name": "tryposition",
                    "type": "uint64"
                },
                {
                    "name": "currentposition",
                    "type": "uint64"
                },
                {
                    "name": "triesleft",
                    "type": "uint64"
                },
                {
                    "name": "levelresult",
                    "type": "uint64"
                },
                {
                    "name": "resulttimestamp",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "players",
            "type": "wflplayer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}